# mybatis-study

./: .gitignore  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/sjn/dao/: UserDao.java  UserMapper.xml
mybatis-01/src/main/java/com/sjn/opjo/: User.java
mybatis-01/src/main/java/com/sjn/utils/: MybatisUtil.java
mybatis-01/src/test/java/com/sjn/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/sjn/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02/src/test/java/com/sjn/dao/: UserDaoTest.java
